<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.vertx</groupId>
    <artifactId>DemoVertxAPI</artifactId>
    <version>3.9.0</version>
    <name>DemoVertxAPI</name>

    <properties>
        <!-- the main verticle class name -->
        <main.class>io.vertx.examples.spring.SpringExampleRunner</main.class>
        <spring.data.jpa.version>2.2.3.RELEASE</spring.data.jpa.version>
        <h2.version>1.4.200</h2.version>
        <slf4j.version>1.7.21</slf4j.version>
        <hibernate.version>4.3.10.Final</hibernate.version>
        <SpringVersion>5.2.4.RELEASE</SpringVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <groupId>demo.vertx.app</groupId>
            <artifactId>DemoVertxAppBLL</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


</project>
